[DEFAULT]
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=<your client id provided by reddit>
client_secret=<your client secret provided by reddit>
username=<your user_name>
password=<your password>
user_agent=<unique user agent for your bot>
